# ytynBackEndPrj

./: pom.xml
ytynBasebusi/: pom.xml
ytynBasebusi/sql/: database.sql  ry_20200323.sql
ytynBasebusi/src/main/java/com/wyj/ytyn/: YtynApplication.java
ytynBasebusi/src/main/java/com/wyj/ytyn/codegenerator/: CodeGenerator.java
ytynBasebusi/src/main/java/com/wyj/ytyn/common/: BaseEntity.java  Exception.java
ytynBasebusi/src/main/java/com/wyj/ytyn/common/constant/: Constants.java  ShiroConstant.java
ytynBasebusi/src/main/java/com/wyj/ytyn/common/enums/: OnlineStatus.java
ytynBasebusi/src/main/java/com/wyj/ytyn/common/exception/: BusinessException.java  DemoModeException.java
ytynBasebusi/src/main/java/com/wyj/ytyn/common/exception/base/: BaseException.java
ytynBasebusi/src/main/java/com/wyj/ytyn/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
ytynBasebusi/src/main/java/com/wyj/ytyn/common/exception/job/: TaskException.java
ytynBasebusi/src/main/java/com/wyj/ytyn/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
ytynBasebusi/src/main/java/com/wyj/ytyn/common/json/: JSON.java  JSONObject.java
ytynBasebusi/src/main/java/com/wyj/ytyn/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
ytynBasebusi/src/main/java/com/wyj/ytyn/config/: Global.java  MyShiroRealm.java  ShiroConfiguration.java
ytynBasebusi/src/main/java/com/wyj/ytyn/config/datasource/: DynamicDataSourceContextHolder.java
ytynBasebusi/src/main/java/com/wyj/ytyn/config/shiro/: ShiroConfig.java
ytynBasebusi/src/main/java/com/wyj/ytyn/config/shiro/realm/: UserRealm.java
ytynBasebusi/src/main/java/com/wyj/ytyn/config/shiro/session/: OnlineSession.java
ytynBasebusi/src/main/java/com/wyj/ytyn/config/thread/: ThreadPoolConfig.java
ytynBasebusi/src/main/java/com/wyj/ytyn/controller/: LoginController.java  PermissionController.java  UserController.java
ytynBasebusi/src/main/java/com/wyj/ytyn/entity/: Permission.java  Role.java  SysDept.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserRole.java  User.java  Ztree.java
ytynBasebusi/src/main/java/com/wyj/ytyn/manager/: AsyncManager.java
ytynBasebusi/src/main/java/com/wyj/ytyn/manager/factory/: AsyncFactory.java
ytynBasebusi/src/main/java/com/wyj/ytyn/mapper/: SysLogininforMapper.java  SysMenuMapper.java  SysMenuMapper.xml  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserOnlineMapper.java
ytynBasebusi/src/main/java/com/wyj/ytyn/service/: ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserOnlineService.java
ytynBasebusi/src/main/java/com/wyj/ytyn/service/impl/: SysLoginService.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPasswordService.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java
ytynBasebusi/src/main/java/com/wyj/ytyn/utils/: AddressUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java  StringUtils.java  ThreadsUtils.java
ytynBasebusi/src/main/java/com/wyj/ytyn/utils/bean/: BeanUtils.java
ytynBasebusi/src/main/java/com/wyj/ytyn/utils/http/: HttpUtils.java
ytynBasebusi/src/main/resources/: application-dev.yml  application.yml
ytynBasebusi/src/main/resources/ehcache/: ehcache-shiro.xml
ytynBasebusi/src/test/java/com/wyj/ytyn/: YtynApplicationTests.java
